{
    "name": "Vault",
    "short_name": "Vault",
    "scope": "/Novo-projeto/",
    "start_url": "/Novo-projeto/",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#003f7b",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/Novo-projeto/icons/72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/Novo-projeto/icons/128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/Novo-projeto/icons/144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/Novo-projeto/icons/256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/Novo-projeto/icons/512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/Novo-projeto/icons/1024.png",
            "type": "image/png",
            "sizes": "1024x1024",
            "purpose": "any maskable"
        }
    ]
}